snippet eh_request
- name: $1
  callable_with:
    name: $2
    schema:
      type: object
      required:
        - $3
      properties:
        $3:
          type: $4

  fired_events:
    - name: $1.result
      result_stream_only: true
      schema:
        type: object
        required:
          - $5
        properties:
          $5:
            type: string
endsnippet

snippet eh_broadcast
- name: $1
  triggered_by:
    name: $2
    schema:
      type: object
      required:
        - $3
      properties:
        $3:
          type: $4

  fired_events:
    - name: $5
      schema:
        type: object
        required:
          - $6
        properties:
          $6:
            type: string
endsnippet
