[legacy/profiles:/:98538abd-fdf3-4eb2-adf7-4636b2f144df]
foreground-color='rgb(43,40,39)'
visible-name='Light'
palette=['rgb(251,241,199)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(60,56,54)']
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=true
bold-color-same-as-fg=true
background-color='rgb(251,241,199)'
background-transparency-percent=10
